name: Terraform Apply

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose environment (dev, qa, or both)"
        required: true
        default: "dev"
        type: choice
        options:
          - dev
          - qa
          - both

jobs:
  terraform:
    name: Terraform Deployment
   
    runs-on: [self-hosted, linux,macOS]



    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: |
          if [[ "${{ github.event.inputs.environment }}" == "dev" ]]; then
            terraform plan -var="environment=dev"
          elif [[ "${{ github.event.inputs.environment }}" == "qa" ]]; then
            terraform plan -var="environment=qa"
          else
            terraform plan -var="environment=dev" -var="environment=qa"
          fi

      - name: Terraform Apply
        if: github.event_name == 'workflow_dispatch'
        run: |
          if [[ "${{ github.event.inputs.environment }}" == "dev" ]]; then
            terraform apply -auto-approve -var="environment=dev"
          elif [[ "${{ github.event.inputs.environment }}" == "qa" ]]; then
            terraform apply -auto-approve -var="environment=qa"
          else
            terraform apply -auto-approve -var="environment=dev" -var="environment=qa"
          fi
